@import '../style/common/mixins';//mixins

.guestbox{
    border-top: 10px solid #f8f8f8;

}
// 底部工具条
.toolbar{
    .bg-color(#fff);
    .elesize(100%;98px);
    .p_r;
    border-top: 1px solid #ededed;
    position: fixed;
    left: 0;
    bottom: 0;
    display: table;
    box-align: center;
    box-pack: center;
    z-index: 10;
    dd{
        width:33.33%;
        .font(30px);
        .padding(0 30px);
        .p_r;
        line-height: 98px;
        overflow: hidden;
        display: table-cell;
        vertical-align: middle;
        i.false{
            color: #cbcbcb;
        }
        i.del{
            color: #db0000;
        }
    }
}
// 无客户
.guestnull{
    .tc;
    .padding(310px 0 0);
    p{
        .pt(50px);
        .font(28px);
        color: #999;
    }
}
// 客户图片列表
.guestlist{
    overflow: hidden;
    width: 100%;
    dl{
        .fix;
        width: 101%;
    }
    dd{
        width: 25%;
        box-sizing: border-box;
        .fl;
        .padding(0 2px 2px 0);
        .p_r;
        overflow: hidden;
        img{
            max-width: 100%;
        }
        &.on:after{
            content: "";
            .pos-alt;
            .elesize(100%;100%);
            background: url("../images/icon/ico-selon.png") no-repeat 90% 90%;
            z-index: 2;
        }
    }
}
