@import '../style/common/mixins';//mixins
@import '../style/common/plugins/search.less';
@import '../style/common/plugins/sharelist.less';

.searchbox{
    .p_r;
    .padding(150px 30px 0);
    background: url("../images/i-searchbg.jpg") no-repeat center center;
    background-size: contain;
    height: 100px;

}
.indexbox{
    padding-top: 30px;
}
