@import '../style/common/mixins';//mixins

input:-webkit-autofill {
    box-shadow: 0 0 0px 1000px white inset;
}
// 注册
.registerbox{
    padding: 40px 30px 0;
    dd{
        .p_r;
        .mt(80px);
        height: 75px;
        border-bottom: 1px solid #ededed;
        label{
            .pos-alt(0;-34px);
            .font(24px);
            color: #cbcbcb;
        }
        .inputxt{
            .input-text(transparent;100%;30px;0;22.5px 0);
            .font(30px;30px);
            border:none;
            &::-webkit-input-placeholder {
                color:#333;
            }
        }
        .btnpure{
            .pos-atr;
        }
        .focus{
            color: #c8284b;
        }
    }
    dt{
        .tc;
        .pt(50px);
        button{
            width: 490px;
        }
    }
    .note{
        .pt(140px);
        .tc;
        a{
            .font(30px);
            .c-666;
            .inline-block;
            padding-bottom: 3px;
            border-bottom: 2px solid #666;
        }
    }
}
// 注册成功
.regsucbox{
    .tc;
    .regsuc{
        .padding(100px 0);
        border-bottom: 1px solid #ebebeb;
        h4{
            .pt(30px);
            .font(34px);
        }
    }
    .note{
        .font(26px);
        .padding(60px 0);
        color: #969696;

    }
    .btnbox{
        button{
            .font(28px);
            .margin(0 15px);
            width: 300px;
        }
    }
}
// 登录
.loginbox{
    padding: 50px 30px 0;
    dd{
        .p_r;
        .mt(80px);
        height: 75px;
        border-bottom: 1px solid #ededed;
        label{
            .pos-alt(0;-34px);
            .font(24px);
        }
        .inputxt{
            .input-text(none;100%;30px;none;22.5px 0);
            .font(30px;30px);
            &::-webkit-input-placeholder {
                color:#cbcbcb;
            }
        }
    }
    dt{
        .tc;
        .pt(50px);
        button{
            width: 490px;
        }
    }
    .note{
        .pt(140px);
        .tc;
        a{
            .font(30px);
            .c-666;
            .inline-block;
            padding-bottom: 3px;
            border-bottom: 2px solid #666;
        }
    }
}
