@import '../style/common/mixins';//mixins
@import '../style/common/plugins/sharelist';
@import '../style/common/plugins/search';
// 我的个人中心
.mybox{
    .font(30px);
    .padding(30px);
    .loginbox{
        .padding(20px 0 110px);
        .tc;
        border-bottom: 1px solid #ededed;
        h4{
            .normal;
            padding-top: 20px;
            i{
                top: -1px;
                margin-left: 7px;
            }
        }
        p{
            .font(26px);
            .pt(15px);
        }
    }
    .usertool{
        .padding(50px 0);
        border-bottom: 1px solid #ededed;
        li{
            .tc;
            width: 33.33%;
            p{
                .pt(25px);
            }
        }
    }
    .btnbox{
        .pt(50px);
        .tc;
        button{
            width: 490px;
        }
    }
    // 已登录
    .ico-unlogin{
        .overflow(hidde);
        img{
            .circle(50%);
            width: 100%;
        }
    }
}

// vip
.vipbox{
    .headbg{
        background: url("../images/vipbg.jpg") no-repeat center 0 #ffc53a;
        background-size: contain;
        .elesize(100%;375px);
        p{
            .font(26px);
            .pt(145px);
            .tc;
            color: #fff;
        }
    }
    .combolist{
        .padding(40px 30px);
        dt{
            .tc;
            .pb(35px);
            h4{
                .inline-block;
                .font(30px);
                &:after,&:before{
                    .elesize(140px;0);
                    .pos-alt(-160px;50%);
                    border-top: 1px solid #ededed;
                    content: "";
                }
                &:after{
                    left: auto;
                    right: -160px;
                }
            }
        }
        dd{
            .mb(10px);
            .padding(20px 0);
            .font(30px);
            border: 1px solid #ededed;
            li:nth-child(1){
                .elesize(230px;115px);
                .font(26px);
                .tc;
                color: #eaa627;
                border-right: 1px solid #ededed;
                b{
                    .font(50px);
                    .mr(10px);
                }
            }
            li:nth-child(2){
                width: 205px;
                .pl(50px);
            }
            li:nth-child(3){
                .tr;
                .pr(30px);
            }
            button{
                .font(26px);
                .elesize(175px;76px);
                border:0;
            }
        }
    }
}
// vip开通成功
.opensucbox{
    .tc;
    .opensuc{
        .padding(100px 0);
        border-bottom: 1px solid #ebebeb;
        h4{
            .pt(30px);
            .font(34px);
        }
    }
    .note{
        .font(26px);
        .padding(60px 0);
        color: #969696;

    }
    .btnbox{
        button{
            .font(28px);
            .margin(0 15px);
            width: 300px;
        }
    }
}
// 我的共享车源
.mysharebox{
    border-top: 10px solid #f8f8f8;
    .font(30px);
    .addbox{
        .padding(30px 0);
        .tc;
        button{
            width: 490px;
        }
    }
    .nullbox{
        .tc;
        .font(28px);
        .pt(285px);
        border-top: 1px solid #ededed;
        color: #989898;
    }
}

// 底部工具条
.mybotbar{
    .bg-color(#fff);
    .elesize(100%;98px);
    .p_r;
    border-top: 1px solid #ededed;
    position: fixed;
    left: 0;
    bottom: 0;
    display: table;
    box-align: center;
    box-pack: center;
    z-index: 10;
    dd{
        width:50%;
        .font(30px);
        .padding(0 30px);
        .p_r;
        display: table-cell;
        vertical-align: middle;
        i.false{
            color: #cbcbcb;
        }
        i.del{
            color: #db0000;
        }
    }
}
// 添加共享车源
.addshare{
    .bg-color(#f8f8f8);
    color: #d90000;
    height: 345px;
    .lh(345px);
    .tc;
    .margin(30px);
}
.addshared{
    .pt(30px);
}
.addshareinfo{
    padding: 40px 30px 0;
    dd{
        .p_r;
        .mt(80px);
        height: 75px;
        border-bottom: 1px solid #ededed;
        label{
            .pos-alt(0;-34px);
            .font(24px);
            color: #cbcbcb;
        }
        .inputxt{
            .input-text(transparent;100%;30px;0;22.5px 0);
            .font(30px;30px);
            border:none;
            &::-webkit-input-placeholder {
                color:#333;
            }
        }
        textarea{
            background: transparent;
            .elesize(100%;auto);
            min-height: 30px;
            border: none;
            .padding(22.5px 0);
            font-size: 20px;
            resize: none;
            &::-webkit-input-placeholder {
                color:#333;
                font-size: 30px;
            }
        }
        .btnpure{
            .pos-atr;
        }
        .focus{
            color: #c8284b;
        }
    }
    dt{
        .tc;
        .pt(50px);
        button{
            width: 490px;
        }
    }
}
.searchtemp{
    .bg-color(#e5e5e7);
    .padding(20px 30px);
    .mb(30px);
}
