@import './mixins';//mixins

header{
    .bg-color(#fff);
    .elesize(100%;87px);
    border-bottom: 1px solid #ededed;
    h3{
        .font(34px;87px);
        .tc;
        padding: 0 100px;
    }
    // 返回
    .goback{
        .square(88px);
        .pos-alt;
        &:before{
            .square(26px);
            .pos-alt(50%;50%);
            border-left: 2px solid #333;
            border-top: 2px solid #333;
            transform: rotate(-45deg);
            margin: -13px 0 0 -13px;
            content: "";
        }
    }
    // tool
    .tool{
        .pos-atr;
        .text{
            .font(30px;87px);
            margin-right: 30px;
        }
    }
    .filter{
        // .icon("../../images/icon/ico-filter.png"; center; center; 88px; 88px);
        background-size:40px 42px;
    }
}
