//input
.input-text(@bgcolor;@width:100%;@height;@borcolor;@padding ){
	background-color:@bgcolor;
	width:@width;
	height:@height;
	line-height: @height;
	border:1px solid @borcolor;
	padding:@padding;
}
.input-square(@bgcolor;@width:100%;@height;@borcolor;@padding ){
	background-color:@bgcolor;
	width:@width;
	height:@height;
	border:1px solid @borcolor;
	padding:@padding;
	box-sizing: border-box;
}

.allfile{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 3;
	padding: 0;
	border: 0;
}