.margin(@value){
    margin:@value;
}
.ml(@value){
    margin-left: @value;
}
.mr(@value){
    margin-right: @value;
}
.mt(@value){
    margin-top: @value;
}
.mb(@value){
    margin-bottom: @value;
}
.padding(@value){
    padding:@value;
}
.pl(@value){
    padding-left: @value;
}
.pr(@value){
    padding-right: @value;
}
.pt(@value){
    padding-top: @value;
}
.pb(@value){
    padding-bottom: @value;
}